<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TBWA\ FTP FILE MANAGER</title>
    <!-- vendor css -->
    <link href="index_files/font-awesome.css" rel="stylesheet">
    <link href="index_files/ionicons.css" rel="stylesheet">
    <link href="index_files/perfect-scrollbar.css" rel="stylesheet">
    <!-- Katniss CSS -->
    <link rel="stylesheet" href="index_files/katniss.css">
</head>
  <body>
    <!-- ##### SIDEBAR MENU ##### -->
    <!-- ##### HEAD PANEL ##### -->
    <div class="kt-headpanel">
      <div class="kt-headpanel-left">
        <img src="index_files/cabecera.jpg" class="imagencabecera">
      </div><!-- kt-headpanel-left -->
    </div><!-- kt-headpanel -->

    <!-- ##### MAIN PANEL ##### -->
    <div class="kt-mainpanel">

      <div class="kt-pagebody">
        <div class="content-wrapper">
          <div class="content-left">
            <label class="content-left-label">Browse Files</label>
            <ul class="nav mg-t-1-force">
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="icon ion-ios-folder-outline"></i>
                  <span>All Files</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="icon ion-ios-folder-outline"></i>
                  <span>Recently Added</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="icon ion-ios-folder-outline"></i>
                  <span>Recently Viewed</span>
                </a>
              </li><!-- nav-item -->
            </ul>
          </div><!-- content-left -->
          <div class="content-body">

            <table class="table table-striped mg-b-0 mg-t-20">
              <thead>
                <tr>
                  <th class="wd-5p">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </th>
                  <th>Name</th>
                  <th class="hidden-xs-down">Modified</th>
                  <th class="wd-5p"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="icon ion-ios-folder-outline tx-24 tx-warning lh-0 valign-middle"></i>
                    <span class="pd-l-5">Camera Uploads</span>
                  </td>
                  <td class="hidden-xs-down">---</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="icon ion-ios-folder-outline tx-24 tx-warning lh-0 valign-middle"></i>
                    <span class="pd-l-5">My Collections</span>
                  </td>
                  <td class="hidden-xs-down">---</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="icon ion-ios-folder-outline tx-24 tx-warning lh-0 valign-middle"></i>
                    <span class="pd-l-5">E-Book</span>
                  </td>
                  <td class="hidden-xs-down">---</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="fa fa-file-pdf-o tx-22 tx-danger lh-0 valign-middle"></i>
                    <span class="pd-l-5">MyResume.pdf</span>
                  </td>
                  <td class="hidden-xs-down">10/11/2017 7:22am</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <img src="index_files/img10.jpg" class="wd-20" alt="">
                    <span class="pd-l-5">23424343.jpg</span>
                  </td>
                  <td class="hidden-xs-down">10/11/2017 7:22am</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="icon ion-ios-folder-outline tx-24 tx-warning lh-0 valign-middle"></i>
                    <span class="pd-l-5">Illustrations</span>
                  </td>
                  <td class="hidden-xs-down">---</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="icon ion-ios-folder-outline tx-24 tx-warning lh-0 valign-middle"></i>
                    <span class="pd-l-5">Movies</span>
                  </td>
                  <td class="hidden-xs-down">---</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="fa fa-file-audio-o tx-22 tx-primary lh-0 valign-middle"></i>
                    <span class="pd-l-5">InTheEnd.mp3</span>
                  </td>
                  <td class="hidden-xs-down">10/11/2017 3:20am</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="fa fa-file-audio-o tx-22 tx-primary lh-0 valign-middle"></i>
                    <span class="pd-l-5">Symphony.mp3</span>
                  </td>
                  <td class="hidden-xs-down">10/11/2017 5:51am</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
                <tr>
                  <td class="valign-middle">
                    <label class="ckbox mg-b-0">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>
                    <i class="fa fa-file-audio-o tx-22 tx-primary lh-0 valign-middle"></i>
                    <span class="pd-l-5">Clarity.mp3</span>
                  </td>
                  <td class="hidden-xs-down">10/11/2017 8:22am</td>
                  <td class="dropdown">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-right pd-10">
                      <nav class="nav nav-style-1 flex-column">
                        <a href="" class="nav-link">Info</a>
                        <a href="" class="nav-link">Download</a>
                        <a href="" class="nav-link">Rename</a>
                        <a href="" class="nav-link">Move</a>
                        <a href="" class="nav-link">Copy</a>
                        <a href="" class="nav-link">Delete</a>
                      </nav>
                    </div><!-- dropdown-menu -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- content-body -->
        </div><!-- content-wrapper -->
      </div><!-- kt-pagebody -->
      <div class="kt-footer" style="text-align:center">
        TBWA\ FTP Manager
      </div>
    </div><!-- kt-mainpanel -->
    <script src="index_files/jquery.js"></script>
    <script src="index_files/popper.js"></script>
    <script src="index_files/bootstrap.js"></script>
    <script src="index_files/perfect-scrollbar.js"></script>
    <script src="index_files/moment.js"></script>
    <script src="index_files/katniss.js"></script>
    <script>
      $(function() {
        'use strict';
        $('#btnContentLeft').on('click', function() {
          $('body').toggleClass('content-show-left');
        });
      });
    </script>
</body></html>
